<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeSite.Master.cs" Inherits="_1624955_WebDevelopment.HomePage.HomeSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Capsul</title>
    <link rel="stylesheet" href="../Style/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">       
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="align">
        <form id="form1" runat="server">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">             
            </asp:ContentPlaceHolder>   

            <div id="weblogo"> 
                <img src="../images/CapSul1.png" alt= "image" style="height: 135px" />
            </div>

            <div id="navigation">            
                <ul>
  				    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Product.aspx">Product</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>                
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                </ul>            
            </div>  

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            </asp:ContentPlaceHolder> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
            </asp:ContentPlaceHolder> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
            </asp:ContentPlaceHolder> 

        </form>  

        <div class="footer1">
            <h1>Inforamtion         <br/> <a href="AboutUs.aspx">About Us   </a></h1>
            <h1>Customer Service    <br/> <a href="ContactUs.aspx">Contact Us </a></h1>
        </div>

        <div class="footer">
            <h3>COPYRIGHT CAPSUL @ 2017</h3>            
        </div>

        <div class="footer2">            
            <a href ="http://validator.w3.org/check?uri=referer">Validation HTML</a>
            <a href ="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href ="Admin.aspx">Admin</a>
            <a href ="Register.aspx">Account</a>
        </div>

    </div>  
</body>
</html>
